spring.datasource.url=jdbc:postgresql://localhost:5432/despesas
spring.datasource.username=postgres
spring.datasource.password=Florip@105

spring.jpa.database-plataform = org.hibernate.dialect.PostgreSQLDialect
sping.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql = true
